# Aula-Web

./: .gitignore  Atividade 01.txt  Atividade 02.txt  Atividade 03.txt  Atividade 04.txt  CNAME  SQL.txt  index.html
Aula02/: Contato.html  Habilidades.html  Home.html  Projetos.html  SobreMim.html  styles.css
Aula03/: Home.html
Aula04/: SQL.txt  pom.xml
Aula04/src/main/java/com/aulaweb/aula04/: JakartaRestConfiguration.java
Aula04/src/main/java/com/aulaweb/aula04/model/: Contato.java  ContatoModel.java  Teste.java
Aula04/src/main/java/com/aulaweb/aula04/repository/: ContatoRepository.java  FormRepository.java
Aula04/src/main/java/com/aulaweb/aula04/resources/: JakartaEE10Resource.java
Aula04/src/main/java/com/aulaweb/aula04/servelet/: ContatoServlet.java  FormServlet.java
Aula04/src/main/java/com/aulaweb/aula04/service/: ContatoService.java
Aula04/src/main/webapp/: contato_form.jsp  contatos.jsp  index.jsp  newjsp.jsp  response.jsp  styles.css
Aula05/bibliotecav2Web/: pom.xml
Aula05/bibliotecav2Web/src/main/java/com/umc/bibliotecav2web/model/: Emprestimo.java  Livro.java  Multa.java  Pagamento.java  Reserva.java  Usuario.java
Aula05/bibliotecav2Web/src/main/java/com/umc/bibliotecav2web/service/: ArryList.java  AuthService.java  EmprestimoService.java  LivroService.java  MultaService.java  PagamentoService.java  ReservaService.java  UsuarioService.java  livro.java
Aula05/bibliotecav2Web/src/main/java/com/umc/bibliotecav2web/servlet/: AcharUsuarioReservaServlet.java  AlterarLivroServlet.java  AlterarReservaServlet.java  CadastrarLivroServlet.java  CriarReservaServlet.java  DeletarLivroServlet.java  ExcluirLivroReservaServlet.java  LoginServlet.java  PagarMultaServlet.java  RealizardevolucaoServlet.java  ReservarServlet.java  VisualizarHistoricoServlet.java  VisualizarLivrosServlet.java  VisualizarReservasServlet.java  finalizarReservaServlet.java
Aula05/bibliotecav2Web/src/main/java/com/umc/bibliotecav2web/servlet/livro/: AlterarLivroServlet.java  CadastrarLivroServlet.java  DeletarLivroServlet.java  VisualizarLivrosServlet.java
Aula05/bibliotecav2Web/src/main/java/com/umc/bibliotecav2web/servlet/multa/: AdicionarMultaServlet.java  GerarReciboServlet.java  PagarMultaServlet.java  RetirarMultaServlet.java
Aula05/bibliotecav2Web/src/main/java/com/umc/bibliotecav2web/servlet/reserva/: AcharUsuarioReservaServlet.java  AlterarReservaServlet.java  CancelarReservaServlet.java  ConcluirReservaServlet.java  CriarReservaServlet.java  DeletarReservaServlet.java  ExcluirLivroReservaServlet.java  FinalizarReservaServlet.java  ReservarServlet.java  VisualizarReservasServlet.java
Aula05/bibliotecav2Web/src/main/java/com/umc/bibliotecav2web/util/: CalculoMulta.java  Mask.java
Aula05/bibliotecav2Web/src/main/webapp/: acharUsuarioDevolucao.jsp  acharUsuarioReserva.jsp  alterarLivro.jsp  index.jsp  reservarLivro.jsp  selecionarLivrosReserva.jsp  visualisarReservas.jsp  visualizarLivros.jsp
Aula05/bibliotecav2Web/src/main/webapp/devolucao/: realizarDevolucao.jsp
Aula05/bibliotecav2Web/src/main/webapp/historico/: historico.jsp
Aula05/bibliotecav2Web/src/main/webapp/multa/: gerarRecibo.jsp  pagarMulta.jsp
Aula05/bibliotecav2Web/src/main/webapp/reserva/: acharUsuarioReserva.jsp  visualisarReservas.jsp
R1Parcial/: pom.xml
R1Parcial/src/main/java/com/aulaweb/r1parcial/: JakartaRestConfiguration.java
R1Parcial/src/main/java/com/aulaweb/r1parcial/model/: Aluno.java
R1Parcial/src/main/java/com/aulaweb/r1parcial/resources/: JakartaEE11Resource.java
R1Parcial/src/main/webapp/: adicionarAluno.jsp  editarAluno.jsp  listarAlunos.jsp
R1Parcial/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
